<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MailboxViewController" customModule="mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="JJY-Rx-BPr" userLabel="Navigation">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" id="zoA-LG-tOm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="top" id="gBg-4a-Qdi" userLabel="MainContent">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" id="ggI-5Z-d9A">
                                        <rect key="frame" x="0.0" y="63" width="320" height="600"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="top" id="8H2-b6-bay">
                                                <rect key="frame" x="0.0" y="76" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete_icon" id="ZFG-d7-ayo">
                                                        <rect key="frame" x="86" y="24" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_icon" id="9zg-5N-DhP">
                                                        <rect key="frame" x="212" y="24" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="later_icon" id="rWA-rp-fRs">
                                                        <rect key="frame" x="272" y="24" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archive_icon" id="qBt-fu-hUs">
                                                        <rect key="frame" x="24" y="24" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" id="4Ky-Mi-xQa">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="q6x-ca-DpK" appends="YES" id="w5k-Fc-D46"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.33725491166114807" green="0.72549021244049072" blue="0.85098046064376831" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed" id="EN0-t1-eZA">
                                                <rect key="frame" x="0.0" y="162" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_label" id="ApH-qY-oqI">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" id="5rB-Pz-GnL">
                                                <rect key="frame" x="0.0" y="36" width="320" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7Eu-Ha-EgC" appends="YES" id="N1C-n0-uYK"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" id="Tig-Cy-YCu" userLabel="NavigationView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="3IH-gP-QVr">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="v7m-vy-TuI">
                                                <rect key="frame" x="98" y="24" width="123" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="" image="later_icon"/>
                                                    <segment title="" image="mail_nav_icon"/>
                                                    <segment title="" image="archive_icon"/>
                                                </segments>
                                                <color key="tintColor" red="0.43921571969985962" green="0.7725490927696228" blue="0.87843143939971924" alpha="1" colorSpace="deviceRGB"/>
                                                <connections>
                                                    <action selector="onSegmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Sgn-i4-7x1"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="auf-on-sjG">
                                                <rect key="frame" x="272" y="18" width="40" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onComposeView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vD8-0t-soX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ky9-Ts-0vN" appends="YES" id="52q-oU-nvK"/>
                                        </connections>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="vju-1j-s56" userLabel="FakeModalView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reschedule" id="T2y-0a-RQp">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" id="p2g-UN-Ehd">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archivefeed" id="p1f-el-4V0">
                                        <rect key="frame" x="360" y="64.5" width="320" height="506"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laterfeed" id="kYO-Wc-UKw">
                                        <rect key="frame" x="-360" y="66" width="320" height="506"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view alpha="0.0" contentMode="scaleToFill" id="mZ3-c2-5qb" userLabel="ComposeView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" id="dfR-dE-Oeq" userLabel="LighboxView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="l29-lo-BFW" appends="YES" id="519-SM-XEr"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" id="mEj-t0-j8c" userLabel="ComposeFormView">
                                                <rect key="frame" x="0.0" y="120" width="320" height="211"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="composeform" id="u96-kF-F9J">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="gdo-FG-ybP" userLabel="tofield">
                                                        <rect key="frame" x="41" y="10" width="238" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="17" id="bpy-15-BMf" userLabel="bodyfield">
                                                        <rect key="frame" x="19" y="90" width="282" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="gTe-eR-bAs" userLabel="subjectfield">
                                                        <rect key="frame" x="80" y="45" width="217" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compose_nav" id="TbH-qc-XPw">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bLW-Ch-ZYI">
                                                <rect key="frame" x="0.0" y="27" width="69" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancelCompose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9re-7u-1tq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mW8-22-Vr8" appends="YES" id="61N-mv-vbB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="archiveFeed" destination="p1f-el-4V0" id="0Ic-h3-w59"/>
                        <outlet property="archiveIconImageView" destination="qBt-fu-hUs" id="bIC-6A-BVe"/>
                        <outlet property="composeFormView" destination="mEj-t0-j8c" id="9Vu-oO-nIM"/>
                        <outlet property="composeView" destination="mZ3-c2-5qb" id="YGe-IZ-lEB"/>
                        <outlet property="deleteIconImageView" destination="ZFG-d7-ayo" id="sAV-tr-qcJ"/>
                        <outlet property="feedimageView" destination="EN0-t1-eZA" id="5Or-4b-Shj"/>
                        <outlet property="laterFeed" destination="kYO-Wc-UKw" id="BLh-fp-dup"/>
                        <outlet property="laterIconImageView" destination="rWA-rp-fRs" id="oUb-Wi-6aU"/>
                        <outlet property="listIconImageView" destination="9zg-5N-DhP" id="FFa-Yn-FsU"/>
                        <outlet property="listView" destination="p2g-UN-Ehd" id="dI3-zq-Vpn"/>
                        <outlet property="mainContentView" destination="gBg-4a-Qdi" id="13i-6X-Ifg"/>
                        <outlet property="messageImageView" destination="4Ky-Mi-xQa" id="VqO-7s-L2V"/>
                        <outlet property="messageView" destination="8H2-b6-bay" id="Nqq-v7-gkk"/>
                        <outlet property="rescheduleView" destination="T2y-0a-RQp" id="INE-yE-6X2"/>
                        <outlet property="scrollView" destination="ggI-5Z-d9A" id="mtJ-Ju-HLM"/>
                        <outlet property="segmentedControl" destination="v7m-vy-TuI" id="LP8-ek-vJR"/>
                        <outlet property="toEmailTextField" destination="gdo-FG-ybP" id="wL3-8n-QdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Eu-Ha-EgC">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="pOi-ya-VDJ"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="q6x-ca-DpK">
                    <connections>
                        <action selector="onPanGesture:" destination="vXZ-lx-hvc" id="17U-HQ-mSB"/>
                    </connections>
                </panGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="mW8-22-Vr8">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="onScreenEdge:" destination="vXZ-lx-hvc" id="W65-od-fYe"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ky9-Ts-0vN">
                    <connections>
                        <action selector="onNavPan:" destination="vXZ-lx-hvc" id="eQD-lB-9BK"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="l29-lo-BFW">
                    <connections>
                        <action selector="onTapComposeDismiss:" destination="vXZ-lx-hvc" id="UtH-QJ-m1U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="83" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archivefeed" width="320" height="430"/>
        <image name="compose_nav" width="320" height="64"/>
        <image name="composeform" width="320" height="211"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="laterfeed" width="320" height="430"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
